<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Rombecabezas/Css.css">
    <title>Puzzle tecnologico</title>
    
</head>
<body>
    
<svg width="1100" height="960" id="entorno">
	<g id="fondo"><image href="../Rombecabezas/Puzzle/Piezas puzzle/2 Escaleras Tecnológicas 5d Con Sentido Tecnológico PNG , Big Data, Posicionamiento, El Internet Imagen de ilustración en Pngtree, Libres de Derechos.jpg" width="640" height="960" x="200" y="10"></g>
	<g class="padre" id="0"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 1.png" class="movil"></g>
    <g class="padre" id="1"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 2.png" class="movil"></g>
    <g class="padre" id="2"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 3.png" class="movil"></g>
    <g class="padre" id="3"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 4.png" class="movil"></g>
    <g class="padre" id="4"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 5.png" class="movil"></g>
    <g class="padre" id="5"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 6.png" class="movil"></g>
    <g class="padre" id="6"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 7.png" class="movil"></g>
    <g class="padre" id="7"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 8.png" class="movil"></g>
    <g class="padre" id="8"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 9.png" class="movil"></g>
    <g class="padre" id="9"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 10.png" class="movil"></g>
    <g class="padre" id="10"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 11.png" class="movil"></g> 
    <g class="padre" id="11"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 12.png" class="movil"></g>
    <g class="padre" id="12"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 13.png" class="movil"></g>
    <g class="padre" id="13"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 14.png" class="movil"></g>
    <g class="padre" id="14"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 15.png" class="movil"></g>
    <g class="padre" id="15"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 16.png" class="movil"></g>
    <g class="padre" id="16"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 17.png" class="movil"></g>
    <g class="padre" id="17"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 18.png" class="movil"></g>
    <g class="padre" id="18"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 19.png" class="movil"></g>
    <g class="padre" id="19"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 20.png" class="movil"></g>
    <g class="padre" id="20"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 21.png" class="movil"></g>
    <g class="padre" id="21"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 22.png" class="movil"></g>
    <g class="padre" id="22"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 23.png" class="movil"></g>
    <g class="padre" id="23"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 24.png" class="movil"></g>
    <g class="padre" id="24"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 25.png" class="movil"></g>
    <g class="padre" id="25"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 26.png" class="movil"></g>
    <g class="padre" id="26"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 27.png" class="movil"></g>
    <g class="padre" id="27"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 28.png" class="movil"></g>
    <g class="padre" id="28"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 29.png" class="movil"></g>
    <g class="padre" id="29"><image href="../Rombecabezas/Puzzle/Piezas puzzle/Ficha 30.png" class="movil"></g>
</svg>

<audio id="win" src="https://raw.githubusercontent.com/NestorPlasencia/PikaPuzzle/master/media/win.mp3"></audio>
	
<script src="../Rombecabezas/Java.js"></script>



</body>
</html>


<!--  


    
    
         -->